{
  "DocumentDbPrimaryKey": "%PRIMARY_KEY_HERE%",
  "DocumentDbEndpointUrl": "%ENDPOINT_URL_HERE%",

  "MongoDbConnectionString": "%MONGODB_CONNECTION_STRING_HERE%",

  "DatabaseName": "%DATABASE_NAME_HERE%"
}